<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atena</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    

    <!-- Cabeçalho do site -->
    <header>
      <div class="logo-container">
        <img src="logo.png" alt="Logo Atena" class="logo-image">
        <h1>Atena</h1>
       </div>

      <!-- Menu de navegação -->
      <nav>
        <a href="#">Início</a>
        <a href="#como-funciona">Como Funciona</a>
        <a href="#profissoes">Profissões</a>
        <a href="#sobre">Sobre</a>
        <a href="#contato">Contato</a>
      </nav>
    </header>

    <!-- Seção Hero/Banner principal -->
    <section class="hero">
      <h2>Bem-vindo ao Atena</h2>
      <p>
        Atena tem como objetivo principal ajudar jovens que estão no ensino médio,
         em específico aqueles que não sabem qual profissão seguir. Nossa meta é 
         ajudar nessa escolha tão importante na vida de um estudante  e contribuir para
          uma vida além do colégio. Todas as informações foram baseadas em dados da nossa
          região, trazendo assim opções mais concretas e próximas à nossa realidade.
      </p>
    </section>

    <!-- Seção "Como Funciona" -->
    <section class="guia" id="como-funciona">
      <h2>Como Funciona</h2>

      <!-- Passo 1 -->
      <div class="passo">
        <div class="passo-numero">1</div>
        <!-- Número do passo -->
        <div>
          <h3>Explore nosso site </h3>
          <!-- Título do passo -->
          <p>
            Descubra um pouco mais sobre nossos objetivos e sobre quem somos.
          </p>
          <!-- Descrição -->
        </div>
      </div>

      <!-- Passo 2 -->
      <div class="passo">
        <div class="passo-numero">2</div>
        <div>
          <h3>Conheça as Profissões disponíveis </h3>
          <p>
            Nosso site tem profissões que podem te ajudar na sua escolha de vida.
          </p>
        </div>
      </div>

      <!-- Passo 3 -->
      <div class="passo">
        <div class="passo-numero">3</div>
        <div>
          <h3> Acesso os Vídeos e Texto </h3>
          <p>Clique nas profissões e verá um vídeo e um texto relacionado.</p>
        </div>
      </div>
    </section>

    <!-- Seção de Profissões -->
    <section class="profissoes" id="profissoes">
      <h3>Profissões</h3>

      <!-- Profissão 1-->
      <div class="profissao">
        <input type="checkbox" id="profissao1" />
        <label for="profissao1">Direito ou Advocacia</label>
        <div class="videos">
        <iframe
              src="https://www.youtube.com/embed/LCsKF0Cheu4"
              title="Direito ou Advocacia"
            ></iframe>
            <!-- Texto explicativo ao lado do vídeo -->
            <div class="video-descricao">
              <h4>Direito ou Advocacia</h4>
              <ul>
                <li>Duração do curso: 5 Anos </li>
                <li>
                  Média de valor da mensalidade:
                   1.232,25 </li>
               
                  <li>
                Média de salário inicial: Média de 3.000</li>
                  <li>
                    Área de atuação:
                    direito civil, 
                    direito ambiental, 
                    direito empresarial, 
                    direito do consumidor, 
                    direito penal,
                    direito trabalhista, 
                    direito tributário, 
                    área pública, 
                    direito da tecnologia da informação, 
                     entre outras áreas…
                    
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      
 <!-- Profissão 2 - -->
      <div class="profissao">
        <input type="checkbox" id="profissao2" />
        <label for="profissao2">Pedagogia</label>
        <div class="videos">
          <iframe
            src="https://www.youtube.com/embed/N0viUz3Ue-c"
            title="Pedagogia"
          ></iframe>
        <!-- Texto explicativo ao lado do vídeo -->
     <div class="video-descricao">
      <h4>Pedagogia </h4>
<ul>
        <li>Duração do curso: 4 Anos  </li>
        <li>
          Média de valor da mensalidade: 384,54</li>
     
          <li>
            Média de salário inicial:
            2.500 à 3.000 
            </li>
          <li>
            Área de atuação:
            Sala de aula, 
            Administração escolar,
            Educação Especial,
            Instituições Hospitalares,
            Psicopedagogia,
            Entre outras áreas. 
        </li>
      </ul>
    </div>
  </div>
</div>
</div>


      <!-- Profissão 3  -->
      <div class="profissao">
        <input type="checkbox" id="profissao3" />
        <label for="profissao3">Educação Física </label>
        <div class="videos">
          <iframe
            src="https://www.youtube.com/embed/ArY6xn0SJxE"
            title="Educação Física "
          ></iframe>
        <!-- Texto explicativo ao lado do vídeo -->
        <div class="video-descricao">
          <h4>Educação Física  </h4>
    <ul>
            <li>Duração do curso: 4 Anos  </li>
            <li>
              Média de valor da mensalidade:
              597,90</li>
         
              <li>
                Média de salário inicial:
                2.296 à 3.418 </li>
              <li>
                Área de atuação:
                Preparação Física,  
                Ensino e Recriação, 
                Trabalho em academia, 
                Clube esportivos, 
                Entre outras áreas. 
                
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    </section>



    <section class="profissoes">
      <h3>Em Breve</h3>
      <p>
       Em breve teremos mais novidades! 
         
    </section>



    <!-- Seção Sobre -->
    <section class="sobre" id="sobre">
      <h2>Sobre Nós</h2>
      <!-- Título da seção -->
      <p>
       O Atena foi criado com o objetivo ajudar alunos do ensino medio.
        Porém podemos citar que ele também foi criado por uma aluna que cursa
        o ensino medio também. 
        
        <p>Olá sou Mariane, aluna de um colegio do interior da cidade de Pinhão.
         Com o apoio de professores e colegas crie o Atena com o obetivo de ajudar meus colegas 
         que assim como eu, enfretam muitos desafio e até mesmo a incerteza de qual profissão seguir. 
         

    
    </section>

    <!-- Rodapé -->
    <footer id="contato">
      <!-- Seção 1 do rodapé - Sobre o site -->
      <div class="footer-section">
        <h4>Atena</h4>
        <p>
          Inspirando jovens a seguirem seus sonhos por meio da tecnologia.
        </p>
      </div>

      <!-- Seção 2 do rodapé - Contato -->
      <div class="footer-section">
        <h4>Contato</h4>
        <p>GitHub: Mariane612</p>
        <p>santos.alves.mariane@escola.pr.gov.br</p>
        <p>(42)99954-4461</p>
      </div>

      <!-- Seção 3 do rodapé - Endereço -->
      <div class="footer-section">
        <h4>Endereço</h4>
        <p>Pinhão - PR</p>
        <p>CEP: 85170-000</p>
      </div>

    <!-- Botão flutuante para voltar ao topo -->
    <a href="#" class="floating-btn" aria-label="Voltar ao topo">↑</a>
  </body>
</html>
